<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Kaliyah's Profile</title>


  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" -->

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barrio|Chewy|Finger+Paint|Monoton|Permanent+Marker" rel="stylesheet">
  <script src="javascript/js"  href="kprofile.js"> </script>
  <link rel="stylesheet" href="kprofile.css">
  <!-- /*<style>
  body ::first-letter {
      color: #ff0000;
      font-size: xx-large;
  }

  </style>*/ -->
  </head>

<body >
  <div class="row">
    <div class="col-*-*"></div>
  </div>
  <div class="row">
    <div class="col-*-*"></div>
    <div class="col-*-*"></div>
    <div class="col-*-*"></div>
  </div>
  <div class="row">
    ...
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="front">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">KF</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Portfolio</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
</div>

<h1> {WELCOME!} </h1>


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="DSCN0657.JPG" style="width:100%">
  <img class="mySlides" src="kaliyahA1.jpg" style="width:100%">
  <img class="mySlides" src="livingincolor.jpg" style="width:100%">
  <img class="mySlides" src="DSCN0647.JPG" style="width:100%">
  <img class="mySlides" src="livingincolor.jpg" style="width:100%">
  <img class="mySlides" src="DSCN0949.JPG" style="width:100%">
  <img class="mySlides" src="DSCN0619.JPG" style="width:100%">
  <img class="mySlides" src="DSCN0619.JPG" style="width:100%">
   <img class="mySlides"src="DSCN0945.JPG" style="width:100%">
</div>



<h1> {/WELCOME!} </h1>

<br>
 <h2><b> Contact Information:</h2></b>
<div class="container">
  <div class="bottom">
<span class="glyphicon glyphicon-envelope "> <span>Frazierkaliyah13@gmail.com </span></span>
<br>
<span class="glyphicon glyphicon-user "> <a href="https://github.com/kaliyah10"> <span> Github Profile </span></span>
<br>
<span class="glyphicon glyphicon-picture "> <a href="http://liyahs.weebly.com/"> <span> Weebly-Blog </span></span>

</div>
</div>




 <!-- <span> <b> Digital/Photography Portfolio </b> </span> -->

 <footer>
   <script>
   var myIndex = 0;
   carousel();

   function carousel() {
       var i;
       var x = document.getElementsByClassName("mySlides");
       for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
       }
       myIndex++;
       if (myIndex > x.length) {myIndex = 1}
       x[myIndex-1].style.display = "block";
       setTimeout(carousel, 2000);
   }
    </script>




 </footer>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src='Js/scrollReveal.min.js'></script>
    <script>

      window.sr = new scrollReveal();
      </script>

  </body>
</html>
